# TBModExtension

./: .editorconfig  .gitignore  ArmaString.cs  AsyncFncs.cs  DLLAPI.cs  Klassendiagramm.xmi  README.md  SyncFncs.cs  TBModExtension.csproj  TBModExtension.sln
#callExtension/: ###COPY.bat  ###COPY2ModFolder.bat  ###START.bat  #inheritance.data  TBModExtention_userEnabledSetting.json  config.json  inheritance.data  myTestSkript.sqf  startSkript.sqf  testCurrent.sqf  testSkript.sqf
.github/#workflows/: dotnetcore.yml
.github/workflows/: dotnetcore.yml
APIs/: TBModExtensionAPI_v1.cs
Properties/: AssemblyInfo.cs
TBModExtensionHost/: ApiFncManager.cs  ArmaAPI.cs  AsyncFncs.cs  ErrorCode.cs  HostAPI.cs  Logger.cs  MultiMessageCache.cs  Plugin.cs  PluginLoader.cs  Settings.cs  SyncFncs.cs  TBModExtensionHost.csproj
TBModExtensionHost/HostAPI/: CmdAllCmds.cs  CmdCallbackTest.cs  CmdCheck.cs  CmdFailTest.cs  CmdGetCache.cs  CmdStatus.cs  CmdTestString.cs  CmdWaitTest.cs  TBModExtensionAPI_Host.cs
TBModExtensionHost/PluginAPI/: CallbackModes.cs  ITBModExtensionAPI.cs  ITBModExtensionCommand.cs  TBModExtensionAPI.cs  TBModExtensionCommand.cs
TBModExtensionHost/Properties/: Resources.Designer.cs  launchSettings.json
TBModExtensionHost/Resources/: TacticalBaconRootCA.cer
TBModExtensionHost/Tools/: ArmaToolbox.cs  ArmaUtils.cs  Logger.cs  SignUtils.cs
TBModExtensionPlugin/: APIs.cs  ArmaToolbox.cs  ITBModExtensionAPI.cs  ITBModExtensionCommand.cs  TBModExtensionAPI.cs  TBModExtensionAPI_v1.cs  TBModExtensionCommand.cs  TBModExtensionPlugin.csproj
TBModExtension_Highlights/: CmdTrigger.cs  TBModExtensionAPI_Highlights.cs  TBModExtension_Highlights.csproj
TBModExtension_Highlights/Properties/: Resources.Designer.cs
TBModExtension_Inheritance/: CmdAddEntry.cs  CmdCheckEntry.cs  CmdClear.cs  CmdLoadFile.cs  CmdSaveFile.cs  CmdTest.cs  TBModExtensionAPI_Inheritance.cs  TBModExtensionAPI_Inheritance_v1.cs  TBModExtension_Inheritance.csproj
TBModExtension_Inheritance/Properties/: Resources.Designer.cs
TBModExtension_Inheritance/Resources/: functions.sqf
TBModExtension_Logging/: CmdLog.cs  CmdRegister.cs  TBModExtensionAPI_Logging.cs  TBModExtensionAPI_Logging_v1.cs  TBModExtensionAPI_v1.cs  TBModExtension_Logging.csproj  TBModExtension_Logging.sln
TBModExtension_Logging/Properties/: AssemblyInfo.cs
TBModExtension_Network/: CmdDownloadString.cs  CmdGetDownloadString.cs  TBModExtensionAPI_Network.cs  TBModExtension_Network.csproj
TBModExtension_Network/Resources/: functions.sqf
TBModExtension_Persistence/: TBModExtensionAPI_Persistence_v1.cs  TBModExtension_Persitence.csproj
TBModExtension_Persistence/Properties/: AssemblyInfo.cs  Resources.Designer.cs
TestCore_x64/: ArmaAPI.cs  TestCore_x64.csproj
Test_x64/: ArmaAPI.cs  Test_x64.csproj
