<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.337</AssemblyVersion>
    <FileVersion>1.0.0.337</FileVersion>
    <AssemblyName>TBModExtensionHost_x64</AssemblyName>
    <Authors>TacticalBaconDevs</Authors>
    <Company>TacticalBaconDevs</Company>
    <Product>TBModExtensionHost</Product>
    <PackageId>TBModExtensionHost</PackageId>
    <Description>TacticalBaconDevs</Description>
    <Copyright>Copyright © TacticalBaconDevs 2022</Copyright>
    <PackageProjectUrl>https://github.com/TacticalBaconDevs/TBModExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TacticalBaconDevs/TBModExtension</RepositoryUrl>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <OutputType>Library</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>False</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>TBModExtension.pfx</AssemblyOriginatorKeyFile>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <EnableNETAnalyzers>True</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\functions.sqf" />
    <None Remove="Resources\Newtonsoft.Json.dll" />
    <None Remove="Resources\Shukari.Dependency.dll" />
    <None Remove="Resources\System.Management.Automation.dll" />
    <None Remove="Resources\TacticalBaconRootCA.cer" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\functions.sqf" />
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Resources\System.Management.Automation.dll" />
    <EmbeddedResource Include="Resources\TacticalBaconRootCA.cer" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.PowerShell.5.ReferenceAssemblies" Version="1.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>