<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.132</AssemblyVersion>
    <FileVersion>1.0.0.132</FileVersion>
    <AssemblyName>TBModExtensionHost_x64</AssemblyName>
    <Authors>TacticalBaconDevs</Authors>
    <Company>TacticalBaconDevs</Company>
    <Product>TBModExtensionHost</Product>
    <PackageId>TBModExtensionHost</PackageId>
    <Description>TacticalBaconDevs</Description>
    <Copyright>Copyright © TacticalBaconDevs 2020</Copyright>
    <PackageProjectUrl>https://github.com/TacticalBaconDevs/TBModExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TacticalBaconDevs/TBModExtension</RepositoryUrl>
    <!--<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>-->
    <OutputType>Library</OutputType>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Resources\Newtonsoft.Json.dll" />
    <None Remove="Resources\Shukari.Dependency.dll" />
    <None Remove="Resources\TBModExtensionPlugin.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Newtonsoft.Json.dll" />
    <EmbeddedResource Include="Resources\Shukari.Dependency.dll" />
    <EmbeddedResource Include="Resources\TBModExtensionPlugin.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="UnmanagedExports.Repack" Version="1.0.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TBModExtensionPlugin\TBModExtensionPlugin.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Shukari.Dependency">
      <HintPath>\\nasserver\misc\Entwicklung\Visual Studio 2017\Projects\ShukariTools\Shukari.Dependency\bin\Debug\netstandard2.0\Shukari.Dependency.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
</Project>