<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>TacticalBaconDevs</Authors>
    <Description>TacticalBaconDevs</Description>
    <Copyright>Copyright © TacticalBaconDevs 2020</Copyright>
    <PackageProjectUrl>https://github.com/TacticalBaconDevs/TBModExtension</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TacticalBaconDevs/TBModExtension</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <AssemblyVersion>1.0.0.66</AssemblyVersion>
    <FileVersion>1.0.0.66</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

</Project>
